<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/ligar"
    android:icon="@android:drawable/sym_call_outgoing"
    app:showAsAction="always"
    android:title="Ligar Coord"></item>
<item android:id="@+id/site" android:title="Site TSI"></item>
<item android:id="@+id/sms" android:title="SMS COORD"></item>
<item android:id="@+id/email" android:title="EMAIL COORD"></item>
<item android:id="@+id/sair" android:title="SAIR"></item>
</menu>
